{
  "name": "gram-plugin-static",
  "version": "1.0.0",
  "description": "Pack with static data providers",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gram-api": "^2.8.4"
  },
  "private": true
}
