{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "4.1.0",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true
    }
  }
}
