{
  "name": "gram",
  "version": "3.0.3",
  "description": "",
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run clean && lerna run build --scope=@gram/api --scope=@gram/app --include-filtered-dependencies",
    "build-all": "lerna run build",
    "snyk": "lerna run snyk",
    "lint": "lerna run lint",
    "clean": "lerna run clean",
    "lint-fix": "lerna run lint-fix",
    "start-frontend": "npm run -w app start",
    "start-backend": "NODE_CONFIG_DIR=../config/ npm run -w api start",
    "docker-start": "NODE_CONFIG_DIR=./config/ NODE_CONFIG_STRICT_MODE=true NODE_ENV=$SERVICE_STAGE node core/dist/data/migrate.js && NODE_CONFIG_DIR=./config/ NODE_CONFIG_STRICT_MODE=true NODE_ENV=$SERVICE_STAGE SERVE_FRONTEND=yesplease node api/dist/index.js",
    "migrate-database": "NODE_CONFIG_DIR=../config/ lerna run migrate-database"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarna-incubator/gram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klarna-incubator/gram/issues"
  },
  "homepage": "https://github.com/klarna-incubator/gram#readme",
  "workspaces": [
    "app",
    "api",
    "core",
    "plugins/*"
  ],
  "private": true,
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "jest": "^29.4.1",
    "jest-mock": "^29.4.1",
    "lerna": "^6.4.1",
    "rimraf": "^4.1.2",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  }
}
