{
  "name": "gram",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-backend": "npm start --workspace=core/api",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker-start": "NODE_CONFIG_STRICT_MODE=true NODE_ENV=$SERVICE_STAGE node api/build/src/data/migrate.js && NODE_ENV=$SERVICE_STAGE SERVE_FRONTEND=yesplease node api/build/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarna-incubator/gram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klarna-incubator/gram/issues"
  },
  "homepage": "https://github.com/klarna-incubator/gram#readme",
  "workspaces": [
    "app",
    "api",
    "plugins/aws",
    "plugins/github",
    "plugins/threatlib",
    "plugins/static",
    "plugins/svgporn"
  ],
  "private": true,
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}
