{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "enabled": true
    },
    {
      "matchManagers": ["dockerfile"],
      "enabled": true
    }
  ]
}
