{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": [
    "develop"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "enabled": false
    },
    {
      "matchManagers": ["dockerfile"],
      "enabled": true
    }
  ]
}
