{
  "extends": "@tsconfig/node18/tsconfig.json",

  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "declaration": true
    // "esModuleInterop": true
  }
}
