{
  "name": "@gram/svgporn",
  "type": "module",
  "version": "4.15.0",
  "description": "Taken from https://github.com/gilbarbara/logos",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "prettier --check .",
    "lint-fix": "prettier -l . --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gram/core": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2"
  }
}
