{
  "name": "gram-plugin-threatsaurus",
  "version": "1.0.0",
  "description": "Threatsaurus suggestions for Gram",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gram-api": "*"
  },
  "private": true
}
