{
  "name": "@gram/kubernetes",
  "version": "4.14.0",
  "type": "module",
  "description": "Kubernetes icons for Gram",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf ./dist",
    "compile": "tsc -p tsconfig.build.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gram/core": "^4.14.0"
  },
  "private": true
}
