{
  "name": "@gram/kubernetes",
  "version": "3.0.0",
  "description": "Kubernetes icons for Gram",
  "main": "src/index.ts",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf ./dist",
    "compile": "tsc -p tsconfig.build.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gram/core": "^2.8.4"
  },
  "private": true
}
