{
  "name": "@gram/config",
  "private": true,
  "version": "3.1.2",
  "description": "Gram Configuration",
  "scripts": {
    "build": "npm run compile",
    "clean": "rimraf ./dist",
    "compile": "tsc -p tsconfig.build.json",
    "lint": "prettier --check .",
    "lint-fix": "prettier -l . --write",
    "snyk": "snyk test"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klarna/gram.git"
  },
  "keywords": [
    "threat model",
    "appsec"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/klarna/gram/issues"
  },
  "homepage": "https://github.com/klarna/gram#readme",
  "engines": {
    "node": "16"
  },
  "dependencies": {
    "@gram/aws": "^3.1.2",
    "@gram/core": "^3.1.2",
    "@gram/magiclink": "^3.1.2",
    "@gram/svgporn": "^3.1.2",
    "@gram/threatlib": "^3.1.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2"
  }
}
